upstream backend {
  server  host.docker.internal:4000;
  keepalive 100;
}

server {
  listen  8080;
  server_name ping.your-domain.com;

  location / {
    add_header Content-Type text/plain;

    return 200 'pong';
  }
}

server {
  listen  8080;
  server_name upstream.4000.your-domain.com;

  location / {
    proxy_pass http://backend;
  }
}
